{
  "name": "mss.nyc",
  "version": "1.0.0",
  "description": "[Middleman](https://middlemanapp.com/) web site for providing the lyrics and chords to songs using the [ChordPro](https://www.chordpro.org/) format.",
  "main": "index.js",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "songpro-editor-component": "1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spilth/mss.nyc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spilth/mss.nyc/issues"
  },
  "homepage": "https://github.com/spilth/mss.nyc#readme"
}
